<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- Include the host machine's local Wi-Fi IP address so physical devices can connect -->
        <domain includeSubdomains="true">192.168.100.97</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
